{
  "name": "@campuslink/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Enums, constants and Zod validation schemas shared by the API and the web client. Authored in plain JavaScript so the React client can import it directly.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
